# FileManager

./: .gitignore
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.java
app/src/main/java/com/example/filemanager/: MainActivity.java
app/src/main/java/com/example/filemanager/activity/: DirectoryActivity.java  MainActivity.java
app/src/main/java/com/example/filemanager/adapter/: DirectoryItemsAdapter.java  QuickAccessItemsAdapter.java  StorageItemsAdapter.java
app/src/main/java/com/example/filemanager/dialog/: CopyDialog.java  CreateDirectoryDialogFragment.java  DeleteDirectoryItemDialogFragment.java  DirectoryItemInfoDialogFragment.java  ErrorDialogFragment.java  RenameDirectoryItemDialogFragment.java  SortTypeDialogFragment.java
app/src/main/java/com/example/filemanager/fragment/: BaseFragment.java  DirectoryItemInfoDialogFragment.java  QuickAccessFragment.java  SortTypeDialogFragment.java
app/src/main/java/com/example/filemanager/model/: DirectoryItem.java  DirectoryItemType.java  SortType.java  StorageModel.java  StorageType.java
app/src/main/java/com/example/filemanager/repository/: MockStorageListRepository.java  StorageListRepository.java
app/src/main/res/drawable/: ic_app.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_audio.xml  ic_clear.xml  ic_clear_black.xml  ic_copy_white.xml  ic_cut_white.xml  ic_delete_white.xml  ic_directory.xml  ic_document.xml  ic_documents.xml  ic_downloads.xml  ic_external_storage.xml  ic_image.xml  ic_internal_storage.xml  ic_more.xml  ic_paste.xml  ic_search.xml  ic_select_all.xml  ic_text_file.xml  ic_video.xml
app/src/main/res/layout/: activity_directory.xml  activity_main.xml  dialog_copy.xml  dialog_directory_item_info.xml  dialog_rename_directory_item.xml  fragment_quick_access.xml  item_directory_item.xml  item_quick_access.xml  item_storage.xml
app/src/main/res/menu/: menu_directory_activity.xml  menu_directory_activity_action_mode.xml  menu_directory_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
