<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <GridView
            android:id="@+id/quick_access_items_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/quick_access_items_grid_view_spacing"
            android:verticalSpacing="@dimen/quick_access_items_grid_view_spacing"
            android:horizontalSpacing="@dimen/quick_access_items_grid_view_spacing"
            android:stretchMode="columnWidth"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/storage_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/storage_items_loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="visible"
                />
        </FrameLayout>
    </LinearLayout>
</layout>